Documents/CDMP_common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="common" xmlns="common"
	elementFormDefault="unqualified">


	<!--
	
	  ###############################################################
	  ##The section decribes common types that need to be supported                                                ##
	  ###############################################################
	  -->
	<xsd:simpleType name="GUID">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A GUID is globally unique identifier that is used to refer to a unique concept.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="OID">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"> A OID is an object identifier used to refer to an object.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GUID"/>
	</xsd:simpleType>



</xsd:schema>